{
  "name": "ae-product-http",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/http-server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "axios": "^1.6.8",
    "cheerio": "^1.0.0-rc.12"
  }
}
